.Skills {
  text-align: center;
}

.Skills-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: 30px;
  color: white;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  padding-top: 36px;
  padding-left: 100px;
}

.Skill-name {
  font-weight: bold;
  font-size: 25px;
}

.Description {
  font-size: 17px;
  /* padding-left: 10px; */
}

.StyledImage {
  border-radius: 16px;
  min-width: 20px;
  width: 120%;
  @media only screen and (min-width: 680px) {
    min-width: 0;
  }
}

.StyledLogo {
  width: 16px;
  height: 16px;
}

.StyledContainer {
  display: inline-block;
  /* display: flex; */
  /* flex-flow: column nowrap; */
  width: 10%;
  max-width: 50%;
  padding-left: 8%;
  padding-right: 8%;
  margin-top: 8%;
  @media only screen and (min-width: 680px) {
    margin-top: 6%;
    padding: 0 10%;
  }
}

.StyledSection {
  margin-top: 10px;
}

.StyledCardSection {
  display: inline-block;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 12px;
  flex-wrap: wrap;
  @media only screen and (min-width: 680px) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
    &:after {
      content: "";
      flex: 0 0 21%;
    }
  }
}

.StyledInfoCard {
  max-width: 100%;
  margin-bottom: 1.5em;
  margin-top: 12px;
  @media only screen and (min-width: 680px) {
    flex: 1 0 21%;
    max-width: 21%;
    margin-top: 20px;
  }
}

h1 {
  padding-top: 0px;
  margin-bottom: 15px;
}
